{
  "name": "Pampered Pets — Grooming Parlour, South Croydon",
  "short_name": "Pampered Pets",
  "description": "Dog and cat grooming at 120 Selsdon Road, South Croydon.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e0a12",
  "theme_color": "#0e0a12",
  "icons": [
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
